server.port = 9090
spring.application.name = WarrantyTrackerServer

firebase.database.url=https://warrantytracker-91b35.firebaseio.com/
firebase.config.path=/Users/mak/Downloads/warrantytracker-91b35-firebase-adminsdk-8122z-ae779efc75.json